A web app that displays upcoming events showing the event name, event description, event category, event image, event location, event entry fee, event reviews, event date, event timing, event official website if any. We should be able to search and filter by location, date, category. We should have a add to calendar feature that will be used to send reminders to the user 7days , 3days, 1day to the event.  A share events link should be added, to share the event on WhatsApp, Instagram, Facebook, Twitter, email etc. Similar events should appear below the page. A trend page should also be available to display social media posts with the app name hashtag.


========================================================================================================================================================


category -- c_id , c_name

event -- e_id, name, description, c_id, location, fee, reviews, date, start_time, end_time, website

create table users(u_id int PRIMARY KEY AUTO_INCREMENT, username varchar(255),pass varchar(255));

create table category (c_id int PRIMARY KEY AUTO_INCREMENT,c_name varchar(255));

create table event (e_id int PRIMARY KEY AUTO_INCREMENT, name varchar(255), description varchar(255), c_id int, location varchar(255),map_link varchar(5000), fees varchar(255), date varchar(255), start_time varchar(255), end_time varchar(255), website varchar(255),image_name varchar(255),image_length varchar(255), FOREIGN KEY(c_id) REFERENCES category(c_id));

create table reviews(r_id int PRIMARY KEY AUTO_INCREMENT, e_id int, reviews varchar(255),FOREIGN KEY(e_id) REFERENCES event(e_id));



